# wsei-backend-lab1

./: wsei-backend-lab.sln
ApplicationCore/Exceptions/: DuplicateAnswerException.cs  QuizAnswerItemAlreadyExistsException.cs  QuizExceptions.cs
ApplicationCore/Interfaces/AdminService/: IQuizAdminService.cs  QuizAdminService.cs
ApplicationCore/Interfaces/UserService/: IQuizUserService.cs  QuizUserService.cs
ApplicationCore/Models/QuizAggregate/: Quiz.cs
BlazorChat/: BlazorChat.csproj  Program.cs  UserService.cs
BlazorChat/Pages/: ChatRoom.razor
BlazorChat/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  QuizDbContext.cs
Infrastructure/EF/Nowy folder/: QuizEntity.cs  QuizItemAnswerEntity.cs  QuizItemEntity.cs  QuizItemUserAnswerEntity.cs  UserEntity.cs  UserRole.cs
Infrastructure/Mappers/: QuizMapper.cs
Infrastructure/Memory/Repositories/: MemoryGenericRepository.cs
Infrastructure/Services/: QuizUserServiceEF.cs
Integration/: Integration.csproj  UnitTest1.cs
IntegrationTest/: IntegrationTest.csproj
UnitTest/: MemoryQuizServiceTest.cs
Web/: Program.cs  SeedData.cs
Web/Migrations/: 20240416153604_init.Designer.cs  20240416153604_init.cs  20240416161249_init2.Designer.cs  20240416161249_init2.cs  20240417123248_cosik.Designer.cs  20240417123248_cosik.cs  20240417173016_userPasswordNotNull.Designer.cs  20240417173016_userPasswordNotNull.cs  20240417173702_userPasswordNotNull1.Designer.cs  20240417173702_userPasswordNotNull1.cs  20240417173821_userPasswordNotNull2.Designer.cs  20240417173821_userPasswordNotNull2.cs  20240417174425_userPasswordchange.Designer.cs  20240417174425_userPasswordchange.cs  20240417180249_userPass.Designer.cs  20240417180249_userPass.cs  20240417180345_userPass3.Designer.cs  20240417180345_userPass3.cs  20240424120104_mig1.Designer.cs  20240424120104_mig1.cs  QuizDbContextModelSnapshot.cs
Web/Pages/Quiz/: Item.cshtml  Item.cshtml.cs  QuizList.cshtml  QuizList.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Configuration/: Configure.cs
WebApi/Controllers/: ApiQuizAdminControllerController.cs  ApiQuizUserController.cs  AuthenticationController.cs
WebApi/DTO/: AnswerDTO.cs  LoginUserDto.cs  NewQuizDTO.cs  QuizDTO.cs  QuizItemDto.cs
WebApi/Mapper/: AutoMapperProfiles.cs
WebApi/Properties/: launchSettings.json
WebApi/Razor/: Sumary.cshtml  Sumary.cshtml.cs
WebApi/Services/: PdfServices.cs
WebApi/Validators/: QuizItemValidator.cs
